# MaSyMoS-Morre-client

./: api.md  build.md  index.md
morre.client/: .project  crawlerservice.txt  pom.xml
morre.client/src/main/java/de/unirostock/sems/morre/client/: FeatureSet.java  Morre.java  MorreCrawlerInterface.java  QueryType.java
morre.client/src/main/java/de/unirostock/sems/morre/client/dataholder/: AnnotationResult.java  CrawledModel.java  Model.java  ModelResult.java  Person.java  PersonResult.java  Publication.java  PublicationResult.java
morre.client/src/main/java/de/unirostock/sems/morre/client/exception/: MorreClientException.java  MorreCommunicationException.java  MorreError.java  MorreException.java
morre.client/src/main/java/de/unirostock/sems/morre/client/impl/: HttpMorreClient.java
morre.client/src/test/java/de/unirostock/sems/morre/client/: AppTest.java  MorreHttpTest.java
